// This file is generated by cargo2android.py --run --dependencies --host-first-multilib --tests.

rust_proc_macro {
    name: "libproc_macro_error_attr",
    crate_name: "proc_macro_error_attr",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
    ],
    compile_multilib: "first",
}

rust_test_host {
    name: "proc-macro-error-attr_host_test_src_lib",
    crate_name: "proc_macro_error_attr",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.23 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   unicode-xid-0.2.1 "default"
//   version_check-0.9.2
